proto/alexandria.proto

// Copyright 2020 The Alexandria Foundation
//
// Licensed under the MIT License (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.oracle.com/downloads/licenses/mit-license.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package pb;

option go_package = ".;pb";

// Generic types
message Empty {}

message ListRequest {
  string pageToken = 1;
  string pageSize = 2;
  map<string, string> filter = 3;
}

// Health Check
service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
}

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}

message IDRequest {
  string id = 1;
}

// Author
service Author {
  rpc Create(AuthorCreateRequest) returns (AuthorMessage) {}
  rpc List(ListRequest) returns (AuthorListResponse) {}
  rpc Get(IDRequest) returns (AuthorMessage) {}
  rpc Update(AuthorUpdateRequest) returns (AuthorMessage) {}
  rpc Delete(IDRequest) returns (Empty) {}
  rpc Restore(IDRequest) returns (Empty) {}
  rpc HardDelete(IDRequest) returns (Empty) {}
}

message AuthorMessage {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string displayName = 4;
  string ownerID = 5;
  string ownershipType = 6;
  string createTime = 7;
  string updateTime = 8;
  string deleteTime = 9;
  bool active = 10;
  bool verified = 11;
  string picture = 12;
  int64 totalViews = 13;
  string country = 14;
  string status = 15;
}

message AuthorCreateRequest {
  string firstName = 1;
  string lastName = 2;
  string displayName = 3;
  string ownerID = 4;
  string ownershipType = 5;
  string country = 6;
}

message AuthorListResponse {
  repeated AuthorMessage authors = 1;
  string nextPageToken = 2;
}

message GetRequest {
  string id = 1;
}

message AuthorUpdateRequest {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string displayName = 4;
  string ownerID = 6;
  string ownershipType = 5;
  string verified = 7;
  string picture = 8;
  string country = 9;
}

// Media
service Media {
  rpc Create(MediaCreateRequest) returns (MediaMessage) {}
  rpc List(ListRequest) returns (MediaListResponse) {}
  rpc Get(IDRequest) returns (MediaMessage) {}
  rpc Update(MediaUpdateRequest) returns (MediaMessage) {}
  rpc Delete(IDRequest) returns (Empty) {}
  rpc Restore(IDRequest) returns (Empty) {}
  rpc HardDelete(IDRequest) returns (Empty) {}
}

message MediaMessage {
  string id = 1;
  string title = 2;
  string displayName = 3;
  string description = 4;
  string languageCode = 5;
  string publisherID = 6;
  string authorID = 7;
  string publishDate = 8;
  string mediaType = 9;
  string createTime = 10;
  string updateTime = 11;
  string deleteTime = 12;
  bool active = 13;
  string contentURL = 14;
  int64 totalViews = 15;
  string status = 16;
}

message MediaCreateRequest {
  string title = 1;
  string displayName = 2;
  string description = 3;
  string languageCode = 4;
  string publisherID = 5;
  string authorID = 6;
  string publishDate = 7;
  string mediaType = 8;
}

message MediaListResponse {
  repeated MediaMessage media = 1;
  string nextPageToken = 2;
}

message MediaUpdateRequest {
  string id = 1;
  string title = 2;
  string displayName = 3;
  string description = 4;
  string languageCode = 5;
  string publisherID = 6;
  string authorID = 7;
  string publishDate = 8;
  string mediaType = 9;
  string contentURL = 10;
}